apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-input-tail
  namespace: logging
data:
  tail.conf: |
    [INPUT]
        Name        tail
        Path        /var/log/containers/*.log
        Tag         kube.*
        Mem_Buf_Limit 10MB
        Skip_Long_Lines On
